# SpringJavaCodeConfiguration

./: pom.xml
src/main/java/ru/stolyarov/springcourse/config/: HomeworkConfig.java  MyLoggerConfig.java  SportConfig.java
src/main/java/ru/stolyarov/springcourse/demos/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  JavaConfigDemoApp.java  ShootingJavaConfigDemoApp.java  SwimJavaConfigDemoApp.java
src/main/java/ru/stolyarov/springcourse/model/: Coach.java  ShootingCoach.java  SwimCoach.java  TennisCoach.java
src/main/java/ru/stolyarov/springcourse/service/: FortuneService.java
src/main/java/ru/stolyarov/springcourse/service/impl/: AdditionalFortuneService.java  DatabaseFortuneService.java  FileFortuneService.java  HappyFortuneService.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java
src/main/resources/: application.properties
